<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="ip.css">
    <title>Businezz Adda | Events</title>
</head>
<body>
    <nav class="navbar">
        <div class="brand-title">Businezz Adda</div>
        <a href="javascript:void(0);" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="procedure.html">Procedures</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <hr>
    <h1>COMMING SOON!.... <br> STAY TUNED....</h1>
</body>
</html>